.header {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .headerImage {
    width: 100%;
    height: 50vh; /* Adjust as needed */
    object-fit: cover; /* Ensure the image covers the area */
    filter: brightness(50%); /* Darken the image */
  }
  
  .headerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .headerText h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  
  .headerText p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .categories {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    background-color: #f5f5f5;
  }
  
  .categories button {
    background: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .popularRewards {
    text-align: center;
    padding: 2rem 0;
  }
  
  .popularRewards h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .popularRewards p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .rewardItem {
    padding: 1rem;
    text-align: center;
  }
  
  .rewardItem img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .allRewards {
    padding: 2rem 0;
  }
  
  .allRewards h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .rewardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer {
    margin-top: 0;
    padding-top: 0;
  }
  